<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <Style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
            .navbar-nav a{
            padding: 4px;
            font-weight: bold;
            color: black;
        }
.navbar-nav a:hover{
background-color:rgb(203, 255, 203);
border-radius: 4px;
color:white;
font-weight: bold;
}
.header{
    overflow-x: hidden;
    width: 100%;
    height:80vh;
 overflow-y: hidden;
}
.header img {
    margin-left: 0px;
    float:left;
    height:350px;
    width:400px;
}

.tex{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 40px;
    position: relative;
   left:30px;width: 100%;
   top:-50px;
   z-index: 100;

}
.te{
    overflow-x: hidden;
position: relative;
top:50px;
color:rgb(0, 119, 255);
text-decoration: underline rgb(0, 132, 255) 10px;
}

.trp h1{
    position: relative;
    top:-250px;
    text-align: center;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    margin-bottom: 5px;
}
.imag{
    height: 180px;
    width: 150px;
    position: relative;
    top:-170px;
    left:0px;
    display: block;
    opacity: 0;
}
.trp{
    position: relative;
    top:-2px;
    background-color:#5dd4ff;
    height: 320px;
}

.trp h2{
    position: relative;
    top:-700px;
    font-family:'Poppins', sans-serif;
    font-size: 40px;
    z-index: 100;
}
.trp p{
 
    padding: 50px;
  
    background-color:#00b8fb;
    height:fit-content;
    width: fit-content;
    border-radius: 5%;
    font-weight: 600;
    margin-top: 20px;
    position: relative;
    top:-200px;
}
.us{
    position: relative;
    top:150px;

    background-color: aliceblue;
    border-radius: 20px;
    
}
.us h1{
    padding-left: 20px;
    font-size: 50px;
}
.us p{
    padding: 10px;
    font-weight: 600;
}

.btn {
    position: relative;
    top:150px;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.ac {
    background-color: #0099ff;
    padding-bottom: 20px;
    position: relative;
    top:150px;
    
}
.ac h1 {
 position: relative;
 top:-40px;
 text-align: center;
 color:rgb(255, 255, 255);
 font-weight: 900;
 font-family: 'poppins',sans-serif;
 text-transform: uppercase;
}

.pps {
   margin-left: 2%;
   margin-right: 2%;
 
}
.pps p{
    background-color: #0074c2 ;
    border-radius: 20px;
    padding: 20px;
    color:white;
    font-weight: 500;
}
.ac img{
    position: relative;
    left:280px;
}
.ac h2{
    color:white;
    font-size:40px;
}

.p{
    margin-left: 2%;
    margin-right: 2%;
}

.p p{
    background-color: aliceblue;
    padding:20px;
    border-radius: 20px;
    font-weight: 600;
}

.btns{
    padding:10px;
    border-radius: 2px;
}
.btns a{
    font-weight: 600;
    text-decoration: none;
    color: white;
}

.footer{
    background-color:rgb(1, 26, 0);
    margin:0;
    height:70vh;
    overflow-y: hidden;
}
.footer h1{
    position: relative;
    top:135px;
    text-align: center;
color: white;
font-weight: bolder;
font-size: 60px;
}
.footer h2{
    position: relative;
    top:130px;
    margin-left: 20px;
    color: white;
    font-size: 18px;
}
.footer h3{
    position: relative;
    top:130px;
    color: white;
    font-size: 20px;
}
.footer a{
    
    text-decoration: none;
    color:White;
}

.foo h1{
    position: relative;
    font-size: 16px;
    top:-100px;
    float: right;
}
.own{display: none;}
#h{
    position: relative;
    top:130px;
    z-index: -20;
}
#o{
position: relative;
top:160px;
}
#re{
    position: relative;
    top:115px;
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  
.header{
    height:77vh;
}
.header img{
    height:530px;
}
.tex{
    font-size: 60px;
    top:-290px;
    left:500px
}
.te{
    z-index: 100;
}
.header img{
    width: 700px;
}
.footer{
    height:35vh;
}
.own{
    position: relative;
    border-radius: 50%;
    float: right;
    top:-220px;
    width: 200px;
    height: 200px;
    margin:10px;
}
.trp h2{
    margin-left:10px;
    top:-450px;
    z-index: 100;
}
.trp P{
    margin-left: 10%;
    margin-right: 10%;
}
.imag{
    left:300px;
}
#h{
    top:-50px;
}
.trp p{
    position: relative;
    top:-150px;
}
.us{
    position: relative;
    top:50px;
    margin-left: 10%;
    margin-right: 10%;
}
.btn {
    top:100px;
    left:-10px;
}
.ac img{
    left:430px;
}
.ac p{
    padding: 30px;
}

    .foo h1{
        top:140px;
        right: -35px;
    }
    .footer{
        height: 60vh;
        overflow-y: hidden;
    }
    .own{
        display: block;
        height: 150px;
        width: 150px;
        margin-top: 10px;
        position: relative;
        top: -32px;
        left:-100px;
        align-self: center;
    }
    .imag{
        opacity: 1;
    }
}

        </Style>
    </head>
<body>
    <Div id="top"></Div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="im\logo.png" height="70" width="75" alt="CoolBrand"><B>TECHNO</B>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    
                    <a href="drip.html" class="nav-item nav-link">Irrigation <br>products</a>
                    <a href="oil.html" class="nav-item nav-link">Cooking oil <br> products</a>
                    <a href="ac.html" class="nav-item nav-link " >Home cleaning agents <br>& Others </a>
                    <a href="in.html" class="nav-item nav-link active">Become a <br>Investor</a>
                    <a href="index.html" class="nav-item nav-link active">home</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<section class="header">
    <img class="'imag" src="im\AC.png">
    <div class="tex">
      <div class="te"> ACID <Span style="color:black"> CLEANING AGENT</Span> &</div> <BR>  TARPANTINE<Span style="color:rgb(0, 140, 255);"> OIL</Span>
    </div>
   </section>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5dd4ff" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,181.3C384,181,480,171,576,149.3C672,128,768,96,864,112C960,128,1056,192,1152,197.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

   <section class="trp">
   
        <img src="im\turpe.png" class="imag">
    <h1>Turpentine Oil</h1>
    <p class="lead">Turpentine is composed of terpenes, primarily the monoterpenes alpha- and beta-pinene, with lesser amounts of carene, camphene, dipentene, and terpinolene. Mineral turpentine or other petroleum distillates are used to replace turpentine – although the constituent chemicals are very different.</p>
    <h2>Info:</h2>
    </section> 
    <svg id="h" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5dd4ff" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,90.7C384,96,480,160,576,160C672,160,768,96,864,90.7C960,85,1056,139,1152,144C1248,149,1344,107,1392,85.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

<section class="Us">
    <h1>Uses:</h1>
    <p class="lead">As a solvent, turpentine is used for thinning oil-based paints, for producing varnishes, and as a raw material for the chemical industry. Its use as a solvent in industrialized nations has largely been replaced by the much cheaper turpentine substitutes obtained from petroleum such as white spirit.</p>
</section>
<center><button type="button" class="btn btn-primary"><A href='contact.html'>Place Enquiry</A></button></center>
<svg id="o" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,96L48,96C96,96,192,96,288,128C384,160,480,224,576,218.7C672,213,768,139,864,90.7C960,43,1056,21,1152,10.7C1248,0,1344,0,1392,0L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<section class="ac">
    <img src="im\acp.png" height="80px">
    <h1>Acid cleaner</h1>
    <div class="pps">
        <h2>Info:</h2>
    <p class="lead">Acidic cleaners are commonly used to brighten or etch metals and are effective at removing any mineral deposits or oxidation on surfaces. Generally, acidic cleaners are also ideal for removing any acid labile substances: salts, starches, carbonates, and insoluble hydroxides.</p>
</div>
<div class="p">
<h2>Uses:</h2>
<p>Acidic cleaners are commonly used to brighten or etch metals and are effective at removing any mineral deposits or oxidation on surfaces. Generally, acidic cleaners are also ideal for removing any acid labile substances: salts, starches, carbonates, and insoluble hydroxides</p>
</div>
<center><button type="button" class="btns btn-primary"><A href='contact.html'>Place Enquiry</A></button></center>
</section>
<section class="footer">
    <h1>contact Us</h1>
    <h2>Email:bharath6251@gmail.com</h2>
    <h2>Phone no:<a href="tele:+91 9945631341">+91 9945631341</a></h2>
    <center><h3>Techno industries<br>Powered by techno industries</h3> <br><br><a href="#top" id="re">Return to the top</a></center>
   <div class='foo'><img class="own" src="im\him.jpg"></div>
 </section>

</body>
    </html>