<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <Style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
            .navbar-nav a{
            padding: 4px;
            font-weight: bold;
            color: black;
        }

        .coform h1{
          color: white;
        }
.navbar-nav a:hover{
background-color:rgb(203, 255, 203);
border-radius: 4px;
color:white;
font-weight: bold;
}
.header .tex{
  margin-bottom: 20px;
}
label{
  position: relative;
  margin-left:20px;
  left:-20px;
}
.header{
    overflow-x: hidden;
   width: 100%;
 height: 78vh;
 overflow-y: hidden;
 background-image: url("im/wa.png");
 background-position: right;
 background-size: cover;
 background-repeat: no-repeat;
}
.header img {
    position: relative;
    left:150px;
    float:left;
    height:530px;
    width:auto;
}

.header h1{
  font-size: 50px;
  position: relative;
 left:10px;
 top:-168px;
 z-index: 100;
  font-family: 'poppins' ,sans-serif;
  font-weight: 900;
 
}

.form-item{
 padding-top: 10px;
  position: relative;
  
 
}
label{
  color:#fff;
  font-weight: 600;
}
.coform{

position: relative;
top:-50px;
width:100%;
z-index: 100;
height:700px;
  background-color: rgb(0, 107, 54);
  padding:20px;
  border-radius: 30px;
  margin-bottom: 30px;padding-bottom:20px ;
}
.coform h1{
  position: relative;
  left:-10px;
}
#on{
padding-top: 100px;
 margin-left: 10%;
}
#name , #phno ,#email ,#msg{
 margin-top: 2%;
  width: 300px;
  padding:10px;
  border-radius: 10px ;
  border-style: hidden;
}
#msg{
  padding-left: 30px;
  padding-bottom: 30px;
}
.submit-btn{
background-color: rgb(0, 173, 72);
color:white;
padding:10px;
border-radius: 10px;
border-style: hidden;
margin-top: 10px;
font-weight: 600;

}

.submit-btn:hover{
background-color:rgb(0, 212, 89) ;
box-shadow: 5px 5px 5px 5px rgb(0, 44, 18);
}

.footer{
    background-color:rgb(1, 26, 0);
    margin:0;
    height:62vh;
    overflow-y: hidden;
}
.footer h1{
    text-align: center;
color: white;
font-weight: bolder;
font-size: 60px;
}
.footer h2{
    margin-left: 20px;
    color: white;
    font-size: 18px;
}
.footer h3{
    color: white;
    font-size: 20px;
}
.footer a{
    text-decoration: none;
    color:White;
}
.own{
   display: none;
}
.foo h1{
    position: relative;
    font-size: 16px;
    top:-100px;
    float: right;
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .header{
      background-position: left;
    }
    .header h1{
      font-size: 90px;
    }
    .header .tex{
      position: relative;
      top:190px;
      left:100px;
    }

    .header .te{
     left:100px;
      top:170px
    }
    .coform{
      width: 500px;
      height:570px;
      padding-top: 0%;
     padding-left: 70px;
     top:10px;
     margin-left: 30%;
     margin-bottom: 30px;
     z-index: 1000;
    }
    #on{
padding-top: 0px;
 
}
    #name , #phno ,#email ,#msg{

width: 300px;
padding:20px;
border-radius: 10px ;
border-style: hidden;
}
.submit-btn{
  position: relative;
  left:-50px;
}
.footer{
  height:40vh;
}
.own{
  display: block;
  position: relative;
    border-radius: 50%;
    float: right;
    top:-220px;
    width: 200px;
    height: 200px;
    margin:10px;
}
  }
 </Style>
  </head>
  <body>
    <Div id="top"></Div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
              <img src="im\logo.png" height="70" width="75" alt="CoolBrand"><B>TECHNO</B>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                  <a href="drip.html" class="nav-item nav-link">Irrigation <br>products</a>
                  <a href="oil.html" class="nav-item nav-link">Cooking oil <br> products</a>
                  <a href="ac.html" class="nav-item nav-link " >Home cleaning agents <br>& Others </a>
                  
                  <a href="index.html" class="nav-item nav-link active">home</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<section class="header">
  <img src="im\pp.png" class="imag">
  <h1 class="tex" ><span style="text-decoration: underline 10px ;">Contact</span> <BR><h1 class='te'><span style='color:rgb(0, 58, 29);position: relative;top:-20px;text-decoration: underline rgb(1, 80, 48) 10px;'>Us</span></h1></h1>
</section>
<section class="coform">
  <form  onsubmit="sendemail()" id="on">
    <center><h1>Contact Form</h1></center>
    <div class="form-item">
      <label>Name:</label><BR>
      <input type="text" name="sender" id="name" required>
      
    </div>
    <div class="form-item">
      <label>Phone no</label><BR>
      <input type="tel" name="Ph.No" id="phno" required>
     
    </div>
    <div class="form-item">
      <label>Email:</label><BR>
      <input type="text" name="email" id="email" required>
    
    </div>

    <div class="form-item">
      <label>Message:</label><BR>
      <textarea class="" name="message" id="msg" required></textarea>
     
    </div>
    
    <center><input type="submit"  class="submit-btn" value="Submit"> </center>
  </form>
</div>
</div>
</section>
</section>  
<script src="https://smtpjs.com/v3/smtp.js">
</script>
<Script>
  
  function sendemail(){
  let Name ='name  '+ document.getElementById('name').value;
  let email ='email  '+ document.getElementById('email').value;
  let phone ='Phone no '+ document.getElementById('phno').value;
  let  mesg ='Enquiry  '+ document.getElementById('msg').value;
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "gofleethosting@gmail.com",
    Password : "AEB62521660D745BEAD4992FA8B891839755",
    To : 'technoindustries1204@gmail.com',
    From : 'gofleethosting@gmail.com',
    Subject : "Customer Enquiry",
    Body : Name +'<br>   '+ email+'<br>  ' + phone+'<br>  ' +mesg 
}).then(
  alert("Thank you your form has been submitted")
);
  }
</Script>
<section class="footer">
  <h1>contact Us</h1>
  <h2>Email:bharath6251@gmail.com</h2>
  <h2>Phone no:<a href="tele:+91 9945631341">+91 9945631341</a></h2>
  <center><h3>Techno industries<br>Powered by techno industries</h3> <a href="#top">Return to the top</a></center>
 <div class='foo'><img class="own" src="im\him.jpg"></div>
</section>

</body>
</html>
