<html>
    <title>Drip Systems</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
<Style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    body{
        overflow-x: hidden;
        overflow-y: auto;
        margin-right: 0%;
        width: 101%;
    }
  .navbar-nav a{
            padding: 4px;
            font-weight: bold;
            color: black;
            font-size: large;
        }
.navbar-nav a:hover{
background-color:rgb(203, 255, 203);
border-radius: 4px;
color:white;
font-weight: bold;
}


.abt{
   
    background-color: rgb(0, 185, 0);;
}
.abt h1{
    font-family: 'Poppins', sans-serif;
  color:white;
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
}
.car{
    position: relative;
    
    background-position:200px;
    background-image:url('im/dbg.jpg'),linear-gradient(rgba(255, 251, 0, 0.452),rgba(255, 251, 0, 0.404));
    background-blend-mode: overlay;
    width:fit-content;
    height: fit-content;
    padding:20px;
    margin-left:2%;
    margin-right: 2%;
     border-radius: 95.2380952381px;;
    box-shadow: 5px 10px 18px #b8b500;
}
.car p{
    color:rgb(0, 24, 0);
    font-weight: 700;
    padding: 10px;
    font-size: 24px;
}

#dd{
    position: relative;
    top:3px;
}

#visuals{
    position: relative;
    width:100%;
    top:-133px;
    z-index: -1;
    height: 400px;
}
#visuald{
    position: relative;
    top:-445px;
    z-index: -10;
    width: 100%;
    height: 200px;
}

.kls h1{
    font-family: 'Poppins', sans-serif;
  color:white;
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
 
}
.y h1{
    position: relative;
    top:-350px;
    color:  rgb(0, 185, 0);
    font-size: 70px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase; background-color: #002233;
}
.y{
    color:white;
   
    
}
.y p{
    color:white;
 position: relative;
 top:-360px;
 width: 100%;
    font-weight: 600;
     font-size: 27px;
    background-color: #001620 ;
    padding:20px;
    border-radius: 20px;
}
.card{
   margin-bottom: 5%;
       border-radius: 20px ;
       box-shadow: 5px 10px 18px #00291d;
    }

.btn{
    margin-top: 2%;
    align-self: center;
    justify-self: center;
    margin-bottom: 12%;
    left:20px;
    position: relative;
}
.footer{
    position: relative;
   
    background-color:rgb(1, 26, 0);
    margin:0;
    height:47vh;
    overflow-y: hidden;
}
.kls{

    
    background-color: #0066FF;
   
   position: relative;
   top:-490px;
 
}
.footer{
    height: 60vh;
}
.footer h1{
    text-align: center;
color: white;
font-weight: bolder;
font-size: 60px;
}
.footer h2{
    margin-left: 70px;
    color: white;
    font-size: 18px;
}
.footer h3{
    margin-top: 20px;
    color: white;
    font-size: 20px;
}
.footer a{
    text-decoration: none;
    color:White;
}
.own{
  display: none;
}
.foo h1{
    position: relative;
    font-size: 16px;
    top:-100px;
    float: right;
}

.q{
    font-size: 40px;
    color: orangered;
    font-weight: 900;
    position: relative;
   

}
.q h1{
position: relative;
top:-300px;
font-size: 70px;
margin-left: 2%;
    color: orangered;
    font-weight: 900;
    position: relative;
   ;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.card{
    margin-left: 11%;
}
.hero{
    background-image: url("im/cod.jpg"),linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
    height:80vh;
    background-size: cover;
}
.bt{
    padding:5px;
   padding-left: 10px;
   padding-right: 10px;
    color:white;
    background-color: rgb(0, 160, 53);
    font-weight: 700;
    border-style: none;
    border-radius: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
   
}
.hero h1{
    font-size: 40px;
    color: white;
    font-weight: 900;
    font-family: 'poppins',sans-serif;
    
}
.hero h2{
    font-size: 20px;
    color: white;
    font-weight: 600;
    font-family: 'poppins',sans-serif;
}
.texte{
        margin-left: 10%;
       position: relative;
       top:170px;
    }
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .hero{
   height:90vh;
    }
    .texte{
        margin-left: 5%;
       position: relative;
       top:170px;
    }
    .hero h1{
    font-size: 70px;
    color: white;
    font-weight: 900;
    font-family: 'poppins',sans-serif;
    
}
.hero h2{
    font-size: 20px;
    color: white;
    font-weight: 600;
    font-family: 'poppins',sans-serif;
}
    .footer{
        height: 40vh;
    }
    .own{
        display: block;
        height: 150px;
        width: 150px;
        margin-top: 10px;
        position: relative;
        top: -152px;
        left:-100px;
        align-self: center;
        border-radius: 50%;
        float: right;
    }
.tex{
    position: relative;
    left:600px;
    top:-400px;
    font-size: 90px;
}
.header {
    height: 90%;
}
.header img{
    height: 600px;
    width: 700px;
}
.abt h1{
    position: relative;
    top:60px;
}
.abt {
    position: relative;
    top:-px;
    height: 500px;
}
#visuals{
    position: relative;
 top:-200px;
 height:100%;
}
.y h1{
    position: relative;
    top:-600px;
    z-index: 100;
}
.y p{
    width:90%;
    position: relative;
    top:-550px;
    margin-left: 5%;
    font-size: 16px;
}
#visuald{
    position: relative;
    top:-750px;
    height: 100%;
}

.kls{
    position: relative;
    top:-870px;
    margin-left: 0%;
    margin-right: 0%;
}
.kls .row{
    margin-left: 0%;
    margin-right: 10%;
}
.btn{
    left:10px;
}
.q {
    height:10px;
}
.q h1{
position: relative;
top:-500px;
font-size: 80px;
}
.car{
    position: relative;
    top:100px;
}
}
</style>
</head>


<body>
    
    <Div id="top"></Div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="im\logo.png" height="70" width="75" alt="CoolBrand"><B>TECHNO</B>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="drip.html" class="nav-item nav-link">Irrigation <br>products</a>
                    <a href="oil.html" class="nav-item nav-link">Cooking oil <br> products</a>
                    <a href="ac.html" class="nav-item nav-link " >Home cleaning agents <br>& Others </a>
                    <a href="in.html" class="nav-item nav-link active">Become a <br>Investor</a>
                    <a href="index.html" class="nav-item nav-link active">home</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="contact.html" class="nav-item nav-link">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
</div>

<section class="hero">
    <div class="texte">
    <h1>Drip pipe and Fittings</h1>
    <h2>Efficient irrigation solutions for greenrt landscapes</h2>
    <h2>High quality ,durable drip pipes and fittings for efficient irrigation</h2>
    <a href="tele:+91 9945631341"> <button class="bt"><i class="fa fa-phone" style="font-size: 24px;position: relative;top:5px;margin-right: 3px;"></i>+91 9945631341</button></a></center>
</div></section>
<section class="abt">
<h1>Why Us</h1>
<div class="car"><p>The Drip Fittings offered by us are manufactured using advanced technology on strictly scrutinized parameters in order to sustain its adherence to the industrially set standards. These fittings have gained outstanding value in the market for their defined attributes. Furthermore, the assortment is made available in customized options for the clients as per the requirements.</p></div>

</section>
<svg id="visuals" viewBox="0 0 1920 700" width="1920" height="700" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="1920" height="700" fill="#002233"></rect><path d="M0 108L45.7 108.2C91.3 108.3 182.7 108.7 274.2 107.7C365.7 106.7 457.3 104.3 548.8 121.7C640.3 139 731.7 176 823 171.5C914.3 167 1005.7 121 1097 116.7C1188.3 112.3 1279.7 149.7 1371.2 160.2C1462.7 170.7 1554.3 154.3 1645.8 145.2C1737.3 136 1828.7 134 1874.3 133L1920 132L1920 0L1874.3 0C1828.7 0 1737.3 0 1645.8 0C1554.3 0 1462.7 0 1371.2 0C1279.7 0 1188.3 0 1097 0C1005.7 0 914.3 0 823 0C731.7 0 640.3 0 548.8 0C457.3 0 365.7 0 274.2 0C182.7 0 91.3 0 45.7 0L0 0Z" fill="#00b900" stroke-linecap="round" stroke-linejoin="miter"></path></svg>
<Section class="y">

<h1>What it is</h1>
<p>Dripline is a pipeline with an internally built drip emitter, evenly spaced along the pipe to give a dedicated amount of water. Commonly used in Landscape and Effluent application
    HOOW DRIP PIPE MADE- After laminating the emitter to the extruded film, an exit hole is formed through the film to each emitter and the film is then wrapped and bead sealed to form a continuous flexible drip irrigation tube with the emitters spaced apart along the inside of the tube
    SIZE - The 1/2″ sizes of drip supply tubing are the most common sizes in use today, but there are also larger sizes produced and installed, although they are mainly used in commercial and agricultural installations.
    </p>
</Section>
<svg id="visuald" viewBox="0 0 1920 600" width="1920" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="1920" height="600" fill="#002233"></rect><path d="M0 281L45.7 268C91.3 255 182.7 229 274.2 253.8C365.7 278.7 457.3 354.3 548.8 372.8C640.3 391.3 731.7 352.7 823 331.2C914.3 309.7 1005.7 305.3 1097 324.8C1188.3 344.3 1279.7 387.7 1371.2 405C1462.7 422.3 1554.3 413.7 1645.8 397.7C1737.3 381.7 1828.7 358.3 1874.3 346.7L1920 335L1920 601L1874.3 601C1828.7 601 1737.3 601 1645.8 601C1554.3 601 1462.7 601 1371.2 601C1279.7 601 1188.3 601 1097 601C1005.7 601 914.3 601 823 601C731.7 601 640.3 601 548.8 601C457.3 601 365.7 601 274.2 601C182.7 601 91.3 601 45.7 601L0 601Z" fill="#0066FF" stroke-linecap="round" stroke-linejoin="miter"></path></svg>
<section class="kls">
<h1>Our Products</h1>
<div class="container-fluid">
<div class="row">
<Div class="col-lg-3 col-sm-6">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="im\pip1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">16MM Elbow ,Straight & T connectors </h5>
      
        </div>
      </div>
</Div>
<Div class="col-lg-3 col-sm-6">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="im\pip2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Plant watering straight connector</h5>
      
        </div>
      </div>
</Div>
<Div class="col-lg-3 col-sm-6">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="im\pip3.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Complete Drip pipe <br>set</h5>
      
        </div>
      </div>
</Div>
<Div class="col-lg-3 col-sm-6">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="im\pip4.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Drip irrigation system lateral Pipe Size:1/2 inch set</h5>
      
        </div>
      </div>
</Div>

    <Div class="col-lg-3 col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im\pip5.jpg" alt="Card image cap">
            <div class="card-body">Drip Ring <br>Take off
              <h5 class="card-title">Drip</h5>
          
            </div>
          </div>
    </Div>
    <Div class="col-lg-3 col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im\pip5.png" alt="Card image cap">
            <div class="card-body">Drip <br>Emitter
              <h5 class="card-title">Drip</h5>
          
            </div>
          </div>
    </Div>
    <Div class="col-lg-3 col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im\pip7.png" alt="Card image cap">
            <div class="card-body">	⦁	Drip <br>Drill Bit
              <h5 class="card-title">Drip</h5>
          
            </div>
          </div>
    </Div>
    <Div class="col-lg-3 col-sm-6">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im\pip8.png" alt="Card image cap">
            <div class="card-body">⦁	Drip Fittings <br>End Cap
              <h5 class="card-title">Drip</h5>
          
            </div>
          </div>
    </Div></div>
</Div>

<center><div class="col-sm-12"><button type="button" class="btn btn-warning"><a href="contact.html" >Place Enquiry</a></button></div></div></center>
</section>
<section class="q"><h1>"Premium is our oath , quality is our promise"</h1></section>
<section class="footer">
<h1>contact Us</h1>
<h2>Email:bharath6251@gmail.com</h2>
<h2>Phone no:<a href="tele:+91 9945631341">+91 9945631341</a></h2>
<center><h3>Techno industries<br>Powered by techno industries</h3> <a href="#top">Return to the top</a></center>
<div class='foo'><img class="own" src="im\him.jpg"></div>
</section>

</body>
</html>