<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>techno-Investment</title>
        <Style>

.navbar-nav a{
            padding: 4px;
            font-weight: bold;
            color: black;
        }
.navbar-nav a:hover{
background-color:rgb(203, 255, 203);
border-radius: 4px;
color:white;
font-weight: bold;
}
.navbar{
  overflow-x: hidden;
}
.he{
    background-image: url("im/inv.png");
    height: 50vh;
    background-size: contain;
    background-repeat: no-repeat;
}
.he h1{
    width: 200px;
    float: right;
    margin-top: 50%;
    font-size: 40px;
    font-weight: 800;
    background-color: rgba(0, 128, 0, 0.411);
    padding-bottom: 20px;
    position: relative;
  left: -20px;
    color: rgb(255, 230, 0);
}
   .he img{
    display: none;
   }  
.card{
    background-color: rgb(95, 180, 100);
    margin-bottom: 10px;
    border-radius: 20px;
}
.bt{
    padding:15px;
    width: 50%;
    color:white;
    background-color: rgb(0, 114, 38);
    font-weight: 700;
    border-style: none;
    border-radius: 20px;
    margin-bottom: 10px;
    position: relative;
    top:-10px;
}
.footer{
    background-color:rgb(1, 26, 0);
    margin:0;
    height:32vh;
    overflow-y: hidden;
}
.footer h1{
    text-align: center;
color: white;
font-weight: bolder;
font-size: 60px;
}
.footer h2{
    margin-left: 20px;
    color: white;
    font-size: 18px;
}
.footer h3{
    color: white;
    font-size: 20px;
}
.footer a{
    text-decoration: none;
    color:White;
}
.own{
    position: relative;
    border-radius: 50%;
    float: right;
    top:-220px;
    width: 200px;
    height: 200px;
    margin:10px;
    display: none;
}
.foo h1{
    position: relative;
    font-size: 16px;
    top:-100px;
    float: right;
}
.hh{
    font-family:'poppins',sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: 5px underline green;margin-top: 10px;
}
.car{
    background-color: rgb(46, 150, 46);
    padding: 20px;
    border-radius: 20px;  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); margin-bottom: 10px;
}
.car img{
    width:250px;
    height: 250px;
   display: block;
   margin: auto;
}
.car h1{
    text-align: center;
color:white;
font-weight: 700;
}
.te{
    display: none;
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .he{
        height:70vh;
        background-image:none;}
        .he img{
            display: block;height:500px;width: 600px;
            margin-left: 10%;
        }
        .he h1{
     width: 500px;
    margin-top: 0%;
    font-size: 90px;
    font-weight: 800;
    background-color:rgba(0, 128, 0, 0);
    padding-bottom: 20px;
    position: relative;
  left: -200px;top:-300px;
    color: rgb(0, 119, 50);
        }
.card{
    margin-right: 10%px;margin-left: 10%px;
}

.row {
    width: 100%;
}
.prod{
    position: relative;
    top:-100px;
}

.car img{
    width:250px;
    height: 250px;
}
.bt {
    display: none;
}
.te{
    display: block;
    text-align: center;
    font-size: 30px;
    background-color: rgb(58, 160, 58);width:300px;
    border-radius: 20px;
    padding:10px;color:white;
}
.foo h1{
        top:140px;
        right: -35px;
    }
    .footer{
        height: 40vh;
        overflow-y: hidden;
    }
    .own{
        display: block;
        height: 200px;
        width: 200px;
        margin-top: 10px;
        position: relative;
        top: -200px;
        left:-50px;
        align-self: center;
    }
  }
     </Style>
    </head>
    <body>
        <Div id="top"></Div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="im\logo.png" height="70" width="75" alt="CoolBrand"><B>TECHNO</B>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                 <div class="navbar-nav">
                        <a href="drip.html" class="nav-item nav-link">Irrigation <br>products</a>
                        <a href="oil.html" class="nav-item nav-link">Cooking oil <br> products</a>
                        <a href="ac.html" class="nav-item nav-link " >Home cleaning agents <br>& Others </a>
                        <a href="in.html" class="nav-item nav-link active">Become a <br>Investor</a>
                        <a href="index.html" class="nav-item nav-link active">home</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="contact.html" class="nav-item nav-link">Contact us</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <section class="he">
    <img src="im/inv.jpg">
   
    <h1>Invest In Techno</h1>
    </section>
    <section class="prod">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="car">
                        <img src="im/pipi.png">
                      <h1>Techno Drip Irrigation </h1>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="car">
                        <img src="im/oili.png">
                      <h1>Techno food cooking oil </h1>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="car">
                        <img src="im/rei.png">
                      <h1>Techno plastic recycling </h1>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="car">
                        <img src="im/pai.png">
                      <h1>Techno Paint mix solvents </h1>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <center><H2 class="hh">To Know More pls call</H2><br>
 <a href="tele:+91 9945631341"> <input type="button" value ="call us" class="bt"></a></center>
 <center><h1 class="te">Call Us:<br>+91 9945631341</h1></center>
    </body>
    <section class="footer">
        <h1>contact Us</h1>
        <h2>Email:bharath6251@gmail.com</h2>
        <h2>Phone no:<a href="tele:+91 9945631341">+91 9945631341</a></h2>
        <center><h3>Techno industries<br>Powered by techno industries</h3> <a href="#top">Return to the top</a></center>
       <div class='foo'><img class="own" src="im\him.jpg"></div>
     </section>
    
</html>