<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Oil products</title>
        <Style>

              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
            .navbar-nav a{
            padding: 4px;
            font-weight: bold;
            color: black;
        }
        .header{
            overflow-x: hidden;
        }
.navbar-nav a:hover{
background-color:rgb(203, 255, 203);
border-radius: 4px;
color:white;
font-weight: bold;
}
.header{
    overflow-x: hidden;
    width: 100%;
 height: 80vh;
 overflow-y: hidden;
}
.header img {
    margin-left: 0px;
    float:left;
    height:530px;
    width:auto;
}
.tex{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 70px;
    position: relative;
    top:10px;
    left:40px;
    margin: 0%;
}
.te{
    overflow-x: hidden;
position: relative;
top:130px;
left:40px;
color:rgb(255, 230, 0);
text-decoration: underline rgb(0, 43, 0) 10px;
}

.gr h1{
    position: relative;
    top:-300px;
    text-align: center;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    
}
.imag{
    height: 150px;
    width: 150px;
    position: relative;
    top:-200px;
    left:300px;
    z-index: 10;
}
.gr{
    background-color:FFD700;
    height: 300px;
}

.gr h2{
    position: relative;
    top:-200px;
    font-family:'Poppins', sans-serif;
    font-size: 40px;
}
.gr p{
    position: absolute;
    top:950px;
    padding: 20px;
   margin-left: 20%;
   margin-right: 20%;
    background-color: rgb(255, 208, 0);
    height:fit-content;
    width: fit-content;
    border-radius: 10%;
    font-weight: 600;
}
.he h1{
    text-align: center;
    position: relative;
   color:rgb(253, 215, 0);
 
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    
}
.he h2{
    text-align: center;
}
.he p{
    background-color: rgb(245, 242, 242);
    border-radius: 20px;
    padding: 10px;
font-weight: 450;
margin-left: 20%;
margin-right: 20%;
}
.btn{
    background-color: rgb(253, 215, 0);
    margin-bottom: 2%;
   }

   .btn a{
    text-decoration: none;
    color:white;
    font-weight: 800;
   }

   .footer{
    background-color:rgb(1, 26, 0);
    margin:0;
    height:32vh;
    overflow-y: hidden;
}
.footer h1{
    text-align: center;
color: white;
font-weight: bolder;
font-size: 60px;
}
.footer h2{
    margin-left: 20px;
    color: white;
    font-size: 18px;
}
.footer h3{
    color: white;
    font-size: 20px;
}
.footer a{
    text-decoration: none;
    color:White;
}
.own{
    position: relative;
    border-radius: 50%;
    float: right;
    top:-220px;
    width: 200px;
    height: 200px;
    margin:10px;
}
.foo h1{
    position: relative;
    font-size: 16px;
    top:-100px;
    float: right;
}
.co 
{
    background-color: #f0b45a;
}
.co h1{
position: relative;
text-align: center;
color:rgb(46, 30, 0);
font-size: 90px;
    top:-250px;
    font-family:'Poppins', sans-serif;
    font-size: 40px;
}
.co img{
    height: 150px;
    width: 150px;
    position: relative;
    top:-150px;
    left:420px
}

.co h2{
    position: relative;
    top:-200px;
    font-family:'Poppins', sans-serif;
    font-size: 40px;
}

.co p{

   position: relative;
  
    color:white;
    z-index: 1000;
    padding: 40px;
   margin-left: 20%;
   margin-right: 20%;
    background-color: rgb(224, 153, 0);
    height:fit-content;
    width: fit-content;
    border-radius: 5%;
    font-weight: 600;
}

.co h3{
    position: relative;
    top:-30px;
    font-size: 40px;
    font-weight: 900;
}
.co .pp{
    position: relative;
    top:-10px;
}
#to{
    position: relative;
    top:-20px
}
.use{
    margin-left: 20%;
    margin-right: 20%;
    background-color: aliceblue;
    border-radius: 20px;
    position: relative;
    top:-100px;
}
.use h1{
    text-align: center;
}
.use p{
   padding: 20px;
   font-weight: 500;
}
#dd{
    position: relative;
    top:-15px;
    z-index: -10;
}
 .pd{
position: relative;
top:-100px;
}
.use h4{
 margin-left: 3%;
}
/*RESPONSIVE*/
@media screen and (max-width:600px){
.header{
    height: 77vh;;
}
    .imag{
        left: 0;
        top:-150px;
    }
    .vi{
        width: 100%;
        position: relative;
        left:100px;
    }
    body{
        margin:0;
        width:100%;
    }
    .co .pd{
       
    }
    .co p{
 
      width: 100%;
      margin-left: 0%;
    }
    .btn{
        margin-top: 15px;
    }

.use{
    margin-left: 0;
    margin-right: 0;
    top:20px;
}
#vi{
    position: relative;
    top:10px;
}
    #to{
        top:0px;
    }
 .co {
    height:900px;
 }
    .co h2{
    top: -140px;
  }
    .co h3{
        top:100px;
    }
    .co .pp{
        top:100px;
    }
    .co img{
        left:0px;
    }
    .co h1{
        top:-200px;
    }
    .foo h1{
        top:140px;
        right: -35px;
    }
    .footer{
        height: 60vh;
        overflow-y: hidden;
    }
    .own{
    display: none;
    }
    body{
        overflow-x: hidden;
    }
    .he p{
font-weight: 450;
margin-left: 2%;
margin-right: 0%;
    }
    .gr {
        height: 600px;
        margin-bottom: 20px;
    }
    .gr p {
        margin-left: 0;
   margin-right: 0;
    }
    .gr h2{
        top:-600px;
        margin-bottom: 10px;
    }
    .gr p{
        position: relative;
        top:-120px;
        border-radius:20px 20px 0px 0px ;
    }
    .gr h1{
        top:-200px;
        z-index: 100;
        font-size: 40px;
    }
 
   .header img {
        left:0px;
        margin-left: 10px;
    position: relative;
    left:-10px;
    float:left;
    height:350px;
   width:400px;
   z-index: 100;
}

.tex{
    position: absolute;
    font-size: 40px;
    left:10px;
    z-index: 100;
    top:400px;
    margin:0;
}
.te{
    left:10px;
    top:60px;
}
body{
    overflow-x: hidden;
}

.dd{
    position: relative;
    top:-340px;
}
#dd{
    position: relative;
    top:-30px;
}
.footer  h2{
    text-align: center;
  
}
#c{
    position: relative;
    top:5px;
}
}
        </Style>
    </head>
    <body>
        
        
            <Div id="top"></Div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="im\logo.png" height="70" width="75" alt="CoolBrand"><B>TECHNO</B>
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="drip.html" class="nav-item nav-link">Irrigation <br>products</a>
                            <a href="oil.html" class="nav-item nav-link">Cooking oil <br> products</a>
                            <a href="ac.html" class="nav-item nav-link " >Home cleaning agents <br>& Others </a>
                            <a href="in.html" class="nav-item nav-link active">Become a <br>Investor</a>
                            <a href="index.html" class="nav-item nav-link active">home</a>
                        </div>
                        <div class="navbar-nav ms-auto">
                            <a href="contact.html" class="nav-item nav-link">Contact us</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        
      <section class="header">
     <img class="'imag" src="im/oil1.png">
     <div class="tex">
       <div class="te"> COCONUT <Span style="color:black"> OIL</Span> &</div> <BR>GROUNDNUT<Span style="color:rgb(255, 238, 0);">OIL</Span>
     </div>
    </section>
    <svg id="vi" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,32L48,37.3C96,43,192,53,288,80C384,107,480,149,576,149.3C672,149,768,107,864,85.3C960,64,1056,64,1152,69.3C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<section class="gr">
    <img src="im\gr.png" class="imag">
<h1>Ground Nut Oil</h1>
<p class="lead">Cold-pressed groundnut oil includes a natural and nutty flavor of the seeds. In the cold-pressing method, groundnuts are put in between the steel or wooden crusher to extract the oil from them. Due to the lower amount of heat application, the oil retains the usual peanut essence and more nutrients than the refining process. It includes a higher smoking point, because of which they get used in deep frying. </p>
<h2>Production:</h2>
</section> 
<svg id="dd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,224C384,235,480,181,576,160C672,139,768,149,864,133.3C960,117,1056,75,1152,96C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<section class="he">
    <h1>Get Healthy</h1>
   <h2> Prevents Cholesterol:</h2>
    <P class="lead">  The main reason for heart problems in today's
        societies, cholesterol, is lacking from cold pressed
        groundnut oil. Reducing the cholesterol issue
        improves our overall health and avoids issues like
        cardiovascular and liver disease. The level of
        cholesterol in our bodies is drastically decreased
        by the phytosterols present in groundnut oil.</P>
      <h2> Other Advantages:</h2>
       <p class="lead"> Groundnut oil does have a very high smoking point, making it ideal for high-temperature cooking and deep frying.
        Its flavor profile is neutral, making it ideal for a wide range of recipes.
        As we are now aware of the benefits and unique features that cold-pressed groundnut oil provides, making decisions is much simpler.
        B&B's Cold Pressed Groundnut Oil is produced from the highest quality groundnuts that were pick and sourced directly from small farmers. It is from 100% natural Kachi Ghani and is cold pressed.</P>

<h1>Uses and Benefits</h1>
<p class="lead">• Works on fine lines, wrinkles, blemishes, spots & pigmentation
    Reduce hair fall & dandruff, promote hair growth and strengthen hair follicles<br>
    • Improve blood circulation, alleviates joint
    inflammation and pain<br>
    • Helps boost immunity & provides strength and energy to the body<br>
    • Popular frying oil, also use it in dips & spreads</p>

    </section>   
<center><button type="button" class="btn btn-warning"><a href="contact.html" >Place Enquiry</a></button></div></div></center>

<svg id="c" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0b45a" fill-opacity="1" d="M0,96L34.3,96C68.6,96,137,96,206,101.3C274.3,107,343,117,411,106.7C480,96,549,64,617,53.3C685.7,43,754,53,823,48C891.4,43,960,21,1029,21.3C1097.1,21,1166,43,1234,69.3C1302.9,96,1371,128,1406,144L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
<section class="co">
 <img src="im\co.png">
 <h1>Cocunut Oil</h1>
 <h2>Production:</h2>
 <p class="pd">The coconut oil is traditionally extracted from copra. The copra can be obtained by separating the coconut meat from the whole coconut shell followed by sun drying and smoke drying for about 6 to 8 days.
</p>
<h3>Quality:</h3>
<P class="pp">Coconut oil is 100% fat, 80-90% of which is saturated fat. This gives it a firm texture at cold or room temperatures. Fat is made up of smaller molecules called fatty acids, and there are several types of saturated fatty acids in coconut oil.</P>
</section>
<svg id="to" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0b45a" fill-opacity="1" d="M0,224L48,186.7C96,149,192,75,288,42.7C384,11,480,21,576,42.7C672,64,768,96,864,106.7C960,117,1056,107,1152,112C1248,117,1344,139,1392,149.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<Section class="use">
    <h1>Benefits</h1>
    <p>Coconut oil has many nutrients that can contribute to your health and to a good diet. It's full of fatty acids that your body needs and may help improve cognitive function, metabolism, and hair and skin health.</p>
    <h4> Healthy for Skin:</h4>
       <p > Applying this topically has great benefits on your skin. Vitamin E level aids in the treatment of skin diseases and the control of aging. By gently applying this and allowing it to sit on dry skin overnight, it provides great nutrition and hydrates the area.</p>
      
</Section>
<center><button type="button" class="btn btn-warning"><a href="contact.html" >Place Enquiry</a></button></div></div></center>

<section class="footer">
    <h1>contact Us</h1>
    <h2>Email:bharath6251@gmail.com</h2>
    <h2>Phone no:<a href="tele:+91 9945631341">+91 9945631341</a></h2>
    <center><h3>Techno industries<br>Powered by techno industries</h3> <a href="#top">Return to the top</a></center>
   <div class='foo'><img class="own" src="im\him.jpg"></div>
 </section>

</body>
</html>